Shelly.addEventHandler(function (event) {
 if (typeof event.info.event === "undefined") return;
  
  // Make sure other direction is off
  if (event.info.component === "switch:0" && event.info.state=== true) when switch is on switch off other direction
  {Shelly.call("Switch.Set",{id:1,on:false},function (result, error_code, error_message, user_data) { });} /switch on or off other direction

  else if (event.info.component === "switch:1" && event.info.state=== true) 
  {Shelly.call("Switch.Set",{id:0,on:false},function (result, error_code, error_message, user_data) { });}

  else if (event.info.component === "switch:2" && event.info.state=== true) 
  {Shelly.call("Switch.Set",{id:3,on:false},function (result, error_code, error_message, user_data) { });}

  else if (event.info.component === "switch:3" && event.info.state=== true) 
  {Shelly.call("Switch.Set",{id:2,on:false},function (result, error_code, error_message, user_data) { });}

//Taster Pressed
  else if (event.info.component === "input:0" && event.info.state=== false) 
  {Shelly.call("Switch.Set",{id:1,on:false},function (result, error_code, error_message, user_data) { }); 
   Shelly.call("switch.toggle",{id:0},function (result, error_code, error_message, user_data) { }); 
  }

 else if (event.info.component === "input:1" && event.info.state=== false) 
  {Shelly.call("Switch.Set",{id:0,on:false},function (result, error_code, error_message, user_data) { }); 
   Shelly.call("switch.toggle",{id:1},function (result, error_code, error_message, user_data) { }); 
  }

 else if (event.info.component === "input:2" && event.info.state=== false) 
  {Shelly.call("Switch.Set",{id:2,on:false},function (result, error_code, error_message, user_data) { }); 
   Shelly.call("switch.toggle",{id:3},function (result, error_code, error_message, user_data) { }); 
  }

  else if (event.info.component === "input:3" && event.info.state=== false) 
  {Shelly.call("Switch.Set",{id:0,on:false},function (result, error_code, error_message, user_data) { }); 
   Shelly.call("switch.toggle",{id:1},function (result, error_code, error_message, user_data) { }); 
  }
                                 
});
